<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-JXDFZEKF37"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){window.dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'G-JXDFZEKF37', { 'transport_type': 'beacon'});
    </script>
    <!-- End gtag.js -->
    
    <title> BlogFrog </title>

    <link rel="stylesheet" href="../base.css">
  </head>
  <body>
    <div class="container">
        <div id="description-container" class="subcontainer">
            <div class="item-title">BlogFrog</div>
            <div class="item-description item-subtitle">
                <p class="quote">
                    Complain about the way other people make software by making software.
                    <br>
                    – <a href="https://notes.torrez.org">Andre Torrez</a>
                </p>
                <p>
                    It was an ordinary day and I was working. After a half hour or so, I unconciously opened a new tab, typed in: "twitter.com".
                    Next thing I know is I'm doomscrolling down my twitter feed for an hour.
                    Don't tell me this has never happened to you, this is my every day. 
                </p>
                <p>
                    The law of Conservation of Habits! says that a habit can not be created or destroyed, it can only be replaced.
                    So I decided to replace my bad habit of scrolling social media with reading random blogs while keeping the same low effort.
                </p>
                <p>
                    There are a lot of interesting people on the internet writing cool stuff in their blogs.
                    I learn a lot reading those and getting to know those people.
                    But I never seem to find the time to read these blogs constantly.
                    Deciding which blog to read is also as laborious as choosing a meal from a large menu, I didn't want to deal with that.
                </p>
                <p>
                    So I built <a href="http://www.blogfrog.xyz">BlogFrog</a>. <br>
                    It's a simple website with one button, that's all.
                    So now every time I get tired of work, or I want to lose focus, I open blogfrog.
                    I let the button take me somewhere random on the internet. I read one blog post, learn something, and I get back to work. 
                    All thanks to the absence of infinite scrolling feed.
                </p>
                <!-- <p style="font-style: italic;">
                  You can leave a comment <a href="https://makenbreak.substack.com/p/tired-of-reading-this-blog-try-blogfrog?sd=pf">here on substack</a>.
                </p> -->
            </div>
        </div>
        <a class="item-subtitle" href="/">Back to Homepage</div>
    </div>
    
  </body>
</html>


