<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-JXDFZEKF37"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){window.dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'G-JXDFZEKF37', { 'transport_type': 'beacon'});
    </script>
    <!-- End gtag.js -->

    <title> About Me </title>

    <link rel="stylesheet" href="/base.css">
  </head>
  <body>
    <div class="container">
        <div id="description-container" class="subcontainer">
            <div class="item-title">About Me</div>
            <div class="item-description item-subtitle">
                <p>
                    I'm a second year <a href="https://systems.cs.sfu.ca/people.php">computer science master's student at SFU</a>. <br>
                    I research on making better software (and making existing software better) for modern programming needs. <br>
                    My passion lies somewhere in the intersection of software, human behavior, and education.
                </p>
                <p>
                    I follow many blogs.    
                    So many that it is hard to select what to read.<br>
                    So I built <a href="http://blogfrog.xyz">a website</a> to choose a blog post for me.
                </p>
                <!-- <p>
                    Some people influence my thoughts and actions significantly.<br>
                    I keep a list of them <a href="/heros">here</a>, sorted from my most favorite.
                </p> -->
                <p>
                    I like to read books. <br>
                    My Favorites find their way into my <a href="https://ganji.blog">blog</a>. <br>
                    You can find the rest of my reads on <a href="">goodreads</a>.
                </p>
                <p>
                    I'm a pretty good engineer, and a friendly teammate. <br>
                    (You can ask my friends/ex-coworkers. :) ) <br>
                    If you are looking to hire me, here's <a href="assets/mohammad-ganji-resume.pdf">my resume</a>.
                </p>
                <p>
                    I have a wide range of interests.<br>
                    <!-- Writing, reading non-fiction books, creating memes, storytelling, studying human behavior, and building small useful projects are just a few of them. -->
                    <a href="https://www.youtube.com/channel/UCSHZKyawb77ixDdsGog4iWA">Lex friedman</a> Podcast, <a href="https://open.spotify.com/show/4rOoJ6Egrf8K2IrywzwOMk">JRE</a>, <a href="https://tim.blog">Tim Ferris</a> Show, <a href="https://ozanvarol.com/famous-failures/">Famous Failures</a>, and <a href="https://hubermanlab.com/category/podcast-episodes/">Huberman Lab</a> are my favorite podcasts.
                    They invite amazing guests.
                    This is how I usually find new interesting people. <br>
                    I rate the movies I watch <a href="https://www.imdb.com/user/ur68022056/ratings">on IMDB</a>. <br>
                    <!-- chris ramsey, magic, and puzzles. -->
                    <!-- Stand up comedians. Andrew schulz and ... -->
                    I follow people in business and marketing who try to make businesses about humans, not customers. <br>
                    <a href="https://www.personal-prospecting.com/what-is-it/">Personal Prospecting</a>, <a href="https://www.linkedin.com/in/dorothyphuynh/">Dorothy Huynh</a>, <a href="http://sive.rs">Derek Sivers</a>, and <a href="https://nathanbarry.com">Nathan Barry</a> to name a few. <br>
                    I also binge read <a href="https://bonkersworld.net/popular">nerdy tech memes</a>. <br>
                </p>
                <p>
                    <!-- If you like to suggest a book or a youtube video, talk about any of the above topics, or even send me a meme,<br> -->
                    Email me at <u>mohganji97@gmail.com</u>.
                </p>
            </div>
        </div>
        <a class="item-subtitle" href="/">Homepage</div>
    </div>
    
  </body>
</html>
