<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-JXDFZEKF37"></script>
    <script>
      window.dataLayer = window.dataLayer || []
      function gtag() {
        window.dataLayer.push(arguments)
      }
      gtag('js', new Date())
      gtag('config', 'G-JXDFZEKF37', { transport_type: 'beacon' })
    </script>
    <!-- End gtag.js -->

    <title>Standup Reading</title>

    <link rel="stylesheet" href="../base.css" />
  </head>
  <body>
    <div class="container">
      <div id="description-container" class="subcontainer">
        <div class="item-title">Standup Reading</div>
        <div class="item-description item-subtitle">
<p>
    I came across a way to read books much faster and get more out of them.
    I heard so many different versions of this advice, none have worked for me but this.
    Have you ever stood up near a book shelf in a library, picked up a book to skim?
    Try doing the same at home. 
    Pick a book, stand up, and try to read through as much pages as you can in one <del>sitting</del> standing. 
</p>
<p>
    You can’t stand up forever, so you already have a time limit that you will feel coming to an end as you get tired.
    You will also feel a sense of urgency, as if you have something else to do, so you don’t waste your time on difficult words and details.
</p>
<p>
    Not every sentence in a book is important.
</p>
<p>
    Not sitting down forces your mind to try and absorb as much possible from the book by looking for the main ideas, titles, images, and the overall structure.
    It also provides you some easter eggs for the next time you actually sit down to read the book –
    paragraphs, images, or sections in different parts of the book you find more intriguing.
    You will look forward to reading them more carefully, so you read through the rest of the book with more excitement.
</p>
<p>
    Next time you grab a new book to read, don’t sit down.
</p>
<a class="italic" href="https://makenbreak.substack.com/p/standup-reading?sd=pf">Leave a comment</a>
        </div>
      </div>
      <a class="item-subtitle" href="/">Back to Homepage</a> 
    </div>
  </body>
</html>
