<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-JXDFZEKF37"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){window.dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'G-JXDFZEKF37', { 'transport_type': 'beacon'});
    </script>
    <!-- End gtag.js -->

    <title> Chip Wilson </title>

    <link rel="stylesheet" href="../base.css">
  </head>
  <body>
    <div class="container">
        <div id="description-container">
            <div class="item-title">Chip Wilson</div>
            <div class="item-description item-subtitle">
                <p>
                </p>
            </div>
        </div>
        <a class="item-subtitle" href="/">Back to Shelf</div>
    </div>
    
  </body>
</html>
